auxiliary.org-netbeans-modules-html-editor-lib.default-html-public-id=HTML5
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
file.reference.ProjektZespolowyTEST1-public_html=public_html
file.reference.ProjektZespolowyTEST1-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.ProjektZespolowyTEST1-public_html}
test.folder=${file.reference.ProjektZespolowyTEST1-test}
